/*-----------------------------------
 Font styles                       
-----------------------------------*/
@font-face {
    font-family: "Agency";
    src: url('../font/AGENCYB.eot');
    src: local('../font/AGENCYB'), url('../font/AGENCYB.woff') format('woff'), url('../font/AGENCYB.ttf') format('truetype');
}
/*-----------------------------------*/

/*------------------------------------
  Global CSS
-------------------------------------*/

:root {
    --nav-background: rgba(255,255,255,0.7);
}

body {
    font-family: Agency;
    margin: 0;
    padding: 0;
    
}

.site {
    max-width: 50em;
	margin: 0 auto;
}

.section_title {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2em;
}

.race-image {
    width: 90%;
    height: auto;
    max-width: 400px;
    display: inline-block;
    margin: 10px 0;
/*    text-align: center;*/
}

.cta-button {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.btn {
    display: inline-block;
    font-family: Agency;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background-color: red;
    padding: 10px 15px;
    border: none;
    text-align: center;
    border-radius: 4px;
    transition: .4s;
}

.btn:hover,
.btn:focus {
    background-color: #000;
}


/*------------------------------------------*/




/*---------------------------------------------------
 Navigation styles
----------------------------------------------------*/
header {
    background: rgba(0,0,0,0);
    text-align: left;
    position: fixed;
    z-index: 999;
    width: 100%;
}

header.white {
    background: var(--nav-background);
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #000;
    height: 2px;
    width: 2em;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 10px;
}

.nav-toggle-label span::after {
    top: 10px;
}



nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: var(--nav-background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    padding: 0 5px;
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    background: rgb(226, 18, 18, 0.5);
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}


/*---------------------------------------------------
 Hero Section
----------------------------------------------------*/

.masthead {
    height: 100vh;
    background: url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    
}

.masthead h1 {
    margin-left: 10px;
    color: red;
    font-size: 36px;
    position: absolute;
    top: 45%;
    z-index: 1;
}

.masthead img {
    z-index: 0;
    position: absolute;
    bottom: 0;
    right: 0;
}


/*---------------------------------------------------
 Upcoming races Section
----------------------------------------------------*/
.upcoming-races {
/*    padding-top: 40px;*/
    background: #fff;
    text-align: center;
}

/*---------------------------------------------------
 About Section
----------------------------------------------------*/
.about {
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: lightgray;
    text-align: center;
}

.about-image {
    width: 90%;
    height: auto;
    max-width: 600px;
    display: inline-block;
    margin: 0 auto;
}

.about-text {
    margin: 2em 1em;
    text-align: left;
}

/*---------------------------------------------------
 Footer
----------------------------------------------------*/
footer {
    padding: 30px 0 20px;
    text-align: center;
}

.social-icons {
    max-width: 40px;
    display: inline-block;
    margin: 0 10px;
}

.footer-logo {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}


@supports (grid-area: auto) { 
    
    @media screen and (min-width: 769px){
        .site {
            max-width: none;
        }
    }

    @media screen and (min-width: 991px) {
    
        .nav-toggle-label {
            display: none
        }

        header {
            display: grid;
            grid-template-columns: 1fr auto minmax(800px, 3fr) 1fr;
        }

        .logo {
            grid-column: 2/3;
        }

        nav {
            all:unset;
            grid-column: 3/4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav ul {
            display: flex;
        }

        nav li {
            margin-left: 3em;
            margin-bottom: 0;
        }

        nav a {
            padding: 0 5px;
            opacity: 1;
            position: relative;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background: #e21212;
            position: absolute;
            top: -0.65em; 
            left: 0;
            right: 0;
            transform: scale(0,1);
            transform-origin: left;
            transition: transform ease-in-out 250ms;
        }

        nav a:hover::before {
            transform: scale(1,1);

        }
    }
}